{
	"folders":
	[
		{
			"path": "D:\\Estudo de TI\\aulas udemy python",
		}
	],
	"debugger_configurations":
	[
		{
			"name": "Listen for Xdebug",
			"type": "php",
			"request": "launch",
			"port": 9003
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Cargo test",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib"
				]
			},
			"args": []
		},
	],
}
